100/656 [===>..........................] - ETA: 5s - loss: 1.0990 - accuracy: 0.3200
200/656 [========>.....................] - ETA: 3s - loss: 1.0913 - accuracy: 0.4850
300/656 [============>.................] - ETA: 2s - loss: 1.0823 - accuracy: 0.5633
400/656 [=================>............] - ETA: 1s - loss: 1.0716 - accuracy: 0.6025
500/656 [=====================>........] - ETA: 0s - loss: 1.0569 - accuracy: 0.6380
600/656 [==========================>...] - ETA: 0s - loss: 1.0481 - accuracy: 0.6400
656/656 [==============================] - 4s 6ms/step - loss: 1.0381 - accuracy: 0.6479 - val_loss: 0.8972 - val_accuracy: 0.6646
Epoch 2/20
100/656 [===>..........................] - ETA: 2s - loss: 0.8640 - accuracy: 0.7200
200/656 [========>.....................] - ETA: 1s - loss: 0.8896 - accuracy: 0.6850
300/656 [============>.................] - ETA: 1s - loss: 0.8583 - accuracy: 0.7000
400/656 [=================>............] - ETA: 1s - loss: 0.8593 - accuracy: 0.7050
500/656 [=====================>........] - ETA: 0s - loss: 0.8917 - accuracy: 0.6880
600/656 [==========================>...] - ETA: 0s - loss: 0.8552 - accuracy: 0.7067
656/656 [==============================] - 3s 5ms/step - loss: 0.8388 - accuracy: 0.7134 - val_loss: 0.8971 - val_accuracy: 0.6646
Epoch 3/20
100/656 [===>..........................] - ETA: 2s - loss: 0.8274 - accuracy: 0.7200
200/656 [========>.....................] - ETA: 1s - loss: 0.8065 - accuracy: 0.7200
300/656 [============>.................] - ETA: 1s - loss: 0.7861 - accuracy: 0.7233
400/656 [=================>............] - ETA: 1s - loss: 0.8104 - accuracy: 0.7050
500/656 [=====================>........] - ETA: 0s - loss: 0.7883 - accuracy: 0.7200
600/656 [==========================>...] - ETA: 0s - loss: 0.8052 - accuracy: 0.7083
656/656 [==============================] - 3s 5ms/step - loss: 0.8007 - accuracy: 0.7134 - val_loss: 0.8580 - val_accuracy: 0.6646
Epoch 4/20
100/656 [===>..........................] - ETA: 2s - loss: 0.7830 - accuracy: 0.7100
200/656 [========>.....................] - ETA: 1s - loss: 0.7588 - accuracy: 0.7400
300/656 [============>.................] - ETA: 1s - loss: 0.8001 - accuracy: 0.7100
400/656 [=================>............] - ETA: 1s - loss: 0.8059 - accuracy: 0.7025
500/656 [=====================>........] - ETA: 0s - loss: 0.7993 - accuracy: 0.7020
600/656 [==========================>...] - ETA: 0s - loss: 0.7942 - accuracy: 0.7050
656/656 [==============================] - 4s 5ms/step - loss: 0.7786 - accuracy: 0.7134 - val_loss: 0.8779 - val_accuracy: 0.6646
Epoch 5/20
100/656 [===>..........................] - ETA: 2s - loss: 0.8863 - accuracy: 0.6400
200/656 [========>.....................] - ETA: 1s - loss: 0.8431 - accuracy: 0.6800
300/656 [============>.................] - ETA: 1s - loss: 0.7972 - accuracy: 0.6967
400/656 [=================>............] - ETA: 1s - loss: 0.7532 - accuracy: 0.7200
500/656 [=====================>........] - ETA: 0s - loss: 0.7840 - accuracy: 0.7020
600/656 [==========================>...] - ETA: 0s - loss: 0.7736 - accuracy: 0.7100
656/656 [==============================] - 4s 5ms/step - loss: 0.7641 - accuracy: 0.7134 - val_loss: 0.8753 - val_accuracy: 0.6646
Epoch 6/20
100/656 [===>..........................] - ETA: 2s - loss: 0.8538 - accuracy: 0.6600
200/656 [========>.....................] - ETA: 2s - loss: 0.7794 - accuracy: 0.6950
300/656 [============>.................] - ETA: 1s - loss: 0.7455 - accuracy: 0.7100
400/656 [=================>............] - ETA: 1s - loss: 0.7400 - accuracy: 0.7150
500/656 [=====================>........] - ETA: 0s - loss: 0.7671 - accuracy: 0.6940
600/656 [==========================>...] - ETA: 0s - loss: 0.7525 - accuracy: 0.7067
656/656 [==============================] - 4s 6ms/step - loss: 0.7441 - accuracy: 0.7134 - val_loss: 0.8594 - val_accuracy: 0.6646
 32/205 [===>..........................] - ETA: 1s
 64/205 [========>.....................] - ETA: 0s
 96/205 [=============>................] - ETA: 0s
128/205 [=================>............] - ETA: 0s
160/205 [======================>.......] - ETA: 0s
192/205 [===========================>..] - ETA: 0s
205/205 [==============================] - 2s 8ms/step
Test set
  Loss: 0.864
  Accuracy: 0.673
